<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Codygen.Common" Version="1.1.1605" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Generator\Templates\Definitions.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Generator\Templates\Definitions.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
</Project>