# MobileNumberValidator

./: README.md
generator/: Deploy.codygen  PackageInfo.cs  Solution.codygen  StefanDeVo.MobileNumberCodeGenerator.csproj  StefanDeVo.MobileNumberCodeGenerator.sln
generator/Generator/: Configuration.cs  Generator.cs  Sample.cs  Template.cs
generator/Generator/Templates/: Definitions.cs
src/: Definitions.cs  Generator.codygen  MobileNumberValidator.csproj  MobileNumberValidator.sln  Validator.cs
